# theSport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thesport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesport/: MainActivity.kt  TheSportApplication.kt
app/src/main/java/com/example/thesport/data/remote/: SportApi.kt
app/src/main/java/com/example/thesport/data/remote/dto/: SportApi.kt
app/src/main/java/com/example/thesport/data/repository/: SportRepositoryImpl.kt
app/src/main/java/com/example/thesport/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/thesport/domain/model/: Account.kt  Away.kt  Bets.kt  Bookmaker.kt  Country.kt  GameLeague.kt  GameParameters.kt  GamePeriods.kt  GameResponse.kt  GameScore.kt  GameStatus.kt  GameTeams.kt  Games.kt  Home.kt  League.kt  Matchup.kt  MatchupOdds.kt  MenuItem.kt  Odds.kt  OddsLeague.kt  OddsParameters.kt  OddsResponse.kt  Parameters.kt  Requests.kt  Response.kt  ResponseX.kt  Season.kt  SeasonResponse.kt  Status.kt  Subscription.kt  Values.kt
app/src/main/java/com/example/thesport/domain/repository/: SportRepository.kt
app/src/main/java/com/example/thesport/presentation/Home/: BettingInfoCard.kt  GameCard.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/thesport/presentation/HomeScreen/: BettingInfoCard.kt  GameCard.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/thesport/presentation/events/: GamEvents.kt
app/src/main/java/com/example/thesport/presentation/home/: BettingInfoCard.kt  GameCard.kt  HomeScreen.kt  HomeScreenViewModel.kt  NavigationDrawer.kt  SettingScreenViewModel.kt  Settings.kt
app/src/main/java/com/example/thesport/presentation/navigation/: AppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/thesport/presentation/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/example/thesport/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thesport/ui/HomeScreen/: BettingInfo.kt  BettingInfoCard.kt  GameCard.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/thesport/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thesport/util/: ImageUtils.kt  OddsConverter.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thesport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
